<!--pages/about/about.wxml-->
<view>
<image class="bg-image" mode="scaleToFill" src="http://r.photo.store.qq.com/psc?/V13o297P0pKsa6/45NBuzDIW489QBoVep5mcXgHK9hBY0m083UgOiUBD48f*ns2Izik8L9rNSUjJankifdgnkwohmr*Ej9fgmA9XY6O9DOkbm7MPtBR4GHKUfM!/r"></image>
</view>
<text class="type1">队名:MDY</text>
<text class="type2">队长:殷宇轩</text>
<text class="type3">组员：苏垚  陈金波</text>
<text class="type4">陈佳慧  刘瑄昀</text>
<text class="type5">孙枫娇  张雨荷</text>
<text class="type6">葛昊  欧翔</text>
<text class="type7">任建新</text>