<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/total_black.png" class="pic1-1" mode='widthFix'></image>

<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/title.png" class="title" ></image>
<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/title.png" class="title1"  hidden="{{!isNext1}}"></image>
<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/title.png" class="title2"  hidden="{{!isNext2}}"></image>
<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/title.png" class="title3"  hidden="{{!isNext3}}"></image>


<input type='text' class='userBox' name='repoName'  bindinput='getName'></input>
<input type='text' class='userBox1' name='repoName'  bindinput='getName1' hidden="{{!isNext1}}"></input>
<input type='text' class='userBox2' name='repoName'  bindinput='getName2' hidden="{{!isNext2}}"></input>
<input type='text' class='userBox3' name='repoName'  bindinput='getName3' hidden="{{!isNext3}}"></input>


<view class="hint1" hidden="{{control_remote}}">输入cat coding.txt查看原始文件内容</view>
<view  class="hint2" hidden="{{!control_remote}}">操作成功</view>
<view class="hint3" hidden="{{(!isNext1)||isNext11}}">输入git reflog用来恢复本地错误操作</view>
<view  class="hint4" hidden="{{!isNext11}}">指令操作成功</view>
<view class="hint5" hidden="{{(!isNext2)||isNext22}}">输入git reset --hard 229384a选择日志中的229384a版本进行回退</view>
<view  class="hint6" hidden="{{!isNext22}}">指令操作成功</view>
<view class="hint7" hidden="{{(!isNext3)||isNext33}}">输入cat coding.txt查看现在的文件内容，发现文件内容已经进行了版本回退</view>
<view  class="hint8" hidden="{{!isNext33}}">指令操作成功</view>
<view class="view1"  hidden="{{!isNext33}}">可以发现，利用 git reset --hard 指令可以进行版本回退</view>

<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/retri_res1.png" class="result1" hidden="{{!control_remote}}"  ></image>
<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/retri_res2.png" class="result2" hidden="{{!isNext11}}" ></image>
<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/retri_res3.png" class="result3" hidden="{{!isNext22}}"></image>
<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/retri_res4.png" class="result4" hidden="{{!isNext33}}" hidden="{{!isNext33}}" ></image>

<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/pic5.2.png" class="pic5-2"  bindtap='fin'></image>

<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/shou1.png" class="shou1" hidden="{{control_remote}}"></image>
<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/shou2.png" class="shou2"hidden="{{control_remote}}"></image>
<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/shou1.png" class="shou3" hidden="{{(!isNext1)||isNext11}}"></image>
<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/shou2.png" class="shou4"hidden="{{(!isNext1)||isNext11}}"></image>
<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/shou1.png" class="shou5" hidden="{{(!isNext2)||isNext22}}"></image>
<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/shou2.png" class="shou6"hidden="{{(!isNext2)||isNext22}}"></image>
<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/shou1.png" class="shou7" hidden="{{(!isNext3)||isNext33}}"></image>
<image src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/shou2.png" class="shou8"hidden="{{(!isNext3)||isNext33}}"></image>

<!-- 遮罩层 --> 
<view class="mask" wx:if="{{showModal}}"></view> 
<!-- 弹出层 --> 
<view class="modalDlg" wx:if="{{showModal}}"> 
<!-- 二维码或其他图片 -->
  <image class="image1" src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/cat.png" mode='aspectFill'></image>
  <image class="image2" src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/pic1/logo.png" mode='aspectFill'></image> 
  
  <view class="test">恭喜你完成本次教学内容</view> 
  <view class="flex-around"style="width:100%">       
    <view bindtap="cancel" class="btn cancel">Again</view> 
    <view bindtap="confirm" class="btn confirm">OK</view> 
  </view> 
</view>



