<image src="/pic/total_black.png" class="pic1-1" mode='widthFix'></image>

<image src="/pic/title.png" class="title" ></image>

<input type='text' class='userBox' name='repoName'  bindinput='getName'></input>

<view class="hint1" hidden="{{control_remote}}">推送文件到远程仓库git push -u(-f) origin master</view>
<view  class="hint2" hidden="{{!control_remote}}">操作成功</view>

<image src="/pic/pic5.2.png" class="pic5-2"  hidden="{{!control_remote}}" bindtap='tap1'></image>

<image src="/pic/shou1.png" class="shou1" hidden="{{control_remote}}"></image>
<image src="/pic/shou2.png" class="shou2" hidden="{{control_remote}}"></image>

<image src="/pic/push_res2.png" class="result1" hidden="{{!control_remote}}" ></image>