<view>
  <scroll-view scroll-y="true" style="height: 100%;" >
    <image class="background_image" src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/actions.png" mode="widthFix">
    </image>
  </scroll-view>
</view>

<view>
      <button bindtap="goissue" style="position:absolute;background:rgb(218, 188, 154);width:1%;top:70rpx;left: 7%;height:5%;color: white;border: 1px solid transparent;border-radius: 2px;background-color:transparent;"></button>   
</view>

<view>
      <button bindtap="gopr" style="position:absolute;background:rgb(218, 188, 154);width: 1%;top:70rpx;left: 16%;height:5%;color: white;border: 1px solid transparent;border-radius: 2px;background-color:transparent;"></button>   
</view>

<view>
      <button bindtap="goaction" style="position:absolute;background:rgb(218, 188, 154);width: 1%;top:70rpx;left:24.5%;height:5%;color: white;border: 1px solid transparent;border-radius: 2px;background-color:transparent;"></button>   
</view>

<view>
      <button bindtap="goproject" style="position:absolute;background:rgb(218, 188, 154);width: 1%;top:70rpx;left:33%;height:5%;color: white;border: 1px solid transparent;border-radius: 2px;background-color:transparent;"></button>   
</view>

<view>
      <button bindtap="gowiki" style="position:absolute;background:rgb(218, 188, 154);width: 1%;top:70rpx;left: 40%;height:5%;color: white;border: 1px solid transparent;border-radius: 2px;background-color:transparent;"></button>   
</view>

<view>
      <button bindtap="gosecurity" style="position:absolute;background:rgb(218, 188, 154);width: 1%;top:70rpx;left: 45%;height:5%;color: white;border: 1px solid transparent;border-radius: 2px;background-color:transparent;"></button>   
</view>

<view>
      <button bindtap="goinsight" style="position:absolute;background:rgb(218, 188, 154);width: 1%;top:70rpx;left: 52%;height:5%;color: white;border: 1px solid transparent;border-radius: 2px;background-color:transparent;"></button>   
</view>

<view>
      <button bindtap="gosetting" style="position:absolute;background:rgb(218, 188, 154);width: 1%;top:70rpx;left: 60%;height:6.8%;color: white;border: 1px solid transparent;border-radius: 2px;background-color:transparent;"></button>   
</view>

<view>
      <button bindtap="gocode" style="position:absolute;background:rgb(218, 188, 154);width: 1%;top:70rpx;left: 0.6%;height:6.8%;color: white;border: 1px solid transparent;border-radius: 2px;background-color:transparent;"></button>   
</view>

<view class="btn_Suspension" bindtap="btn_Suspension_click" catchtouchmove="buttonMove" bindtouchstart="buttonStart" bindtouchend="buttonEnd" style="top:{{buttonTop}}px;left:{{buttonLeft}}px;">
    <image class="Suspension_logo" src="cloud://cloud1-1gh5zqh504de0f8e.636c-cloud1-1gh5zqh504de0f8e-1307731605/image/exit.png"></image>
</view>

<view style="position:absolute;background:rgb(218, 188, 154);width: 10%;top:70rpx;left: 23%;height:6%;color: white;border: 1px solid blue;border-radius: 2px;background-color:transparent;"></view>
<view><text class="word1">自动化、自定义和执行软件开发工作流程</text></view>