<!--index.wxml-->
<!--<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>haha</view>-
</view>-->
<image src="/pic/pic2.png" class="pic1-1" mode='widthFix'></image>
<image src="/pic/pic2.1.png" class="pic2-1" 
></image>
<image src="/pic/pic2.2.png" class="pic2-2" bindtap="onTapButton" ></image>
<input type='text' class='userBox' name='repoName'  bindinput='getName'></input>
<!--<view class="{{showView1?'alerting':'alerting_hide'}}">
请输入正确仓库名称
</view>
<view class="{{showView2?'correct':'correct_hide'}}">
正确输入
</view>-->

