.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}
.pic1-1 {
  width:100%;
}
.title{
  position: absolute;
    left:0%;
    top:0%;
    width:55%;
    height:5%;
  }
  .userBox{
    position: absolute;
    left:5%;
    top:6%;
    height:5%;
    width:45%;
    color:white;
    }
    .result1{
      position: absolute;
        left:5%;
        top:12%;
        width:25%;
        height:10%;
      }
      .hint1{
        position: absolute;
        top:5%;
        left:60%;
        width:30%;
        height:12%;
        font:12%;
        color:red;
        /* background-color: orange; */
        }
        .hint2{
        position: absolute;
        top:5%;
        left:60%;
        width:30%;
        height:12%;
        font:12%;
        color:green;
        /* background-color: lightgreen; */
        }
        .pic5-2{
          position: absolute;
          top:0%;
          left:90%;
          width:7%;
          height:7%;
        }
        .shou1{
          position: absolute;
          top: 11%;
          left:5%;
          height:12%;
          width:4%;
          animation: fingerHandle 1s ease infinite both;
        }
        .shou2{
          position: absolute;
          top: 11%;
          left:5%;
          height:6%;
          width:3%;
          animation: circleHide 1s ease infinite both;
        }
        
        @keyframes fingerHandle {
          0% {
              transform: none;
          }
          70% {
              transform: scale3d(.8, .8, .8);
          }
          100% {
              transform: none;
          }
        }
        @keyframes circleHide {
          0% {
              opacity: 0;
              transform: scale3d(0, 0, 0);
          }
          70% {
              opacity: 1;
              transform: scale3d(1.0, 1.0, 1.0);
          }
          100% {
              opacity: 0;
              transform: scale3d(0, 0, 0);
          }
        }