.background_image{
  width: 100%;
  filter: brightness(70%);
}
.wrapper {
  position: absolute;
  width: 20px;
  height: 20px;
  /* margin: -250px 0 0 -250px; */
}
.finger {
  background: center center no-repeat;
  margin: 0 0 0 -300px;
  animation: fingerHandle 1s ease infinite both;
}
@keyframes fingerHandle {
  0% {
      transform: none;
  }
  70% {
      transform: scale3d(1, .7, .6);
  }
  100% {
      transform: none;
  }
}
.input1 {
  font-size: 10rpx;
  color:white;
}
.bgc{
  font-size: 12rpx;
}