<!--pages/favorpage/favorpage.wxml-->

<view>
<image class="bg-image" mode="scaleToFill" src="http://r.photo.store.qq.com/psc?/V13o297P0pKsa6/45NBuzDIW489QBoVep5mcRVBY375RPVtQVL1IKVxCPTx1OzkPGirlm8oLy8cg5pJneOy68aBrT*qUHRWGp3ql.jzJ9*Yz.7Z7Is8XesveJ4!/r"></image>
</view>



<!--热点-->
<view>
  <button class="bt" style="width:90%;" bindtap="go2repo1" >
  <text class="type1" style="width: 100% ">WorkerLivesMatter/WorkerLiveMatter</text>
  <text> \n 打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表  </text>
  </button>   
</view>

<view>
  <button class="bt1" style="width:90%;" bindtap="go2repo1" >
  <text class="type11" style="width: 100% ">WorkerLivesMatter/WorkerLiveMatter</text>
  <text> \n 打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表  </text>
  </button>   
</view>

<view>
  <button class="bt1" style="width:90%;" bindtap="go2repo1" >
  <text class="type11" style="width: 100% ">WorkerLivesMatter/WorkerLiveMatter</text>
  <text> \n 打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表  </text>
  </button>   
</view>

<view>
  <button class="bt1" style="width:90%;" bindtap="go2repo1" >
  <text class="type11" style="width: 100% ">WorkerLivesMatter/WorkerLiveMatter</text>
  <text> \n 打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表  </text>
  </button>   
</view>

<view>
  <button class="bt1" style="width:90%;" bindtap="go2repo1" >
  <text class="type11" style="width: 100% ">WorkerLivesMatter/WorkerLiveMatter</text>
  <text> \n 打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表打工人的工作时间表  </text>
  </button>   
</view>