<image src="/pic/total_black.png" class="pic1-1" mode='widthFix'></image>

<image src="/pic/title.png" class="title" ></image>
<image src="/pic/title.png" class="title1"  hidden="{{!isNext1}}"></image>


<input type='text' class='userBox' name='repoName'  bindinput='getName'></input>
<input type='text' class='userBox1' name='repoName'  bindinput='getName1' hidden="{{!isNext1}}"></input>


<view class="hint1" hidden="{{control_remote}}">输入git clone 远程仓库url克隆远程仓库，这里不用写仓库url，但真正操作时要加上</view>
<view  class="hint2" hidden="{{!control_remote}}">操作成功</view>
<view class="hint3" hidden="{{(!isNext1)||isNext11}}">输入ls查看当前文件夹内的文件，发现MyNewGit文件夹已成功克隆至文件夹</view>
<view  class="hint4" hidden="{{!isNext11}}">指令操作成功</view>

<image src="/pic/remote_clone_res.png" class="result1" hidden="{{!control_remote}}" ></image>
<image src="/pic/ls_res.png" class="result2" hidden="{{!isNext11}}" ></image>

<image src="/pic/pic5.2.png" class="pic5-2"  hidden="{{!isNext11}}" bindtap='jmp'></image>

<image src="/pic/shou1.png" class="shou1"hidden="{{control_remote}}" ></image>
<image src="/pic/shou2.png" class="shou2" hidden="{{control_remote}}"></image>
<image src="/pic/shou1.png" class="shou3"hidden="{{(!isNext1)||isNext11}}" ></image>
<image src="/pic/shou2.png" class="shou4" hidden="{{(!isNext1)||isNext11}}"></image>

