<!--pages/test1/test1.wxml-->
<view class="background">
  <scroll-view scroll-y="true" style="height: 100%;" >
    <image class="background_image" wx:if="{{ok1}}" src="../image/1.png" mode="widthFix"></image> 
    <image class="background_image" wx:if="{{ok2}}" src="../image/a.png" mode="widthFix"></image>
    <image class="background_image" wx:if="{{ok3}}" src="../image/b.png" mode="widthFix"></image>
    <image class="background_image" wx:if="{{ok4}}" src="../image/c.png" mode="widthFix"></image>
    <image class="background_image" wx:if="{{ok5}}" src="../image/d.png" mode="widthFix"></image>
    <image class="background_image" wx:if="{{ok6}}" src="../image/e.png" mode="widthFix"></image>
    <image class="background_image" wx:if="{{ok7}}" src="../image/f.png" mode="widthFix"></image>
    <image class="background_image" wx:if="{{ok8}}" src="../image/g.png" mode="widthFix"></image>
    <image class="background_image" wx:if="{{ok9}}" src="../image/h.png" mode="widthFix"></image>
    <image class="background_image" wx:if="{{ok10}}" src="../image/i.png" mode="widthFix"></image>
    <image class="background_image" wx:if="{{ok11}}" src="../image/j.png" mode="widthFix" bindtap="go_okfinish"></image>
    <input hidden="{{!ok1}}" style="width: 43.5%" class="input1" name="instruction1" bindinput="Instruction1Input"/>
    <input hidden="{{!ok2}}" style="width: 43.5%" class="input2" name="instruction2" bindinput="Instruction2Input"/>
    <input hidden="{{!ok3}}" style="width: 43.5%" class="input3" name="instruction3" bindinput="Instruction3Input"/>
    <input hidden="{{!ok4}}" style="width: 43.5%" class="input4" name="instruction4" bindinput="Instruction4Input"/>
    <input hidden="{{!ok6}}" style="width: 43.5%" class="input6" name="instruction6" bindinput="Instruction6Input"/>
    <input hidden="{{!ok9}}" style="width: 43.5%" class="input9" name="instruction9" bindinput="Instruction9Input"/>
    <input hidden="{{!ok10}}" style="width: 43.5%" class="input10" name="instruction10" bindinput="Instruction10Input"/>
   
    <view class="wrapper" style="left: {{left}}; top: {{top}};">
        <view class="circle"><image style="width: 14.2px; height: 16.2px;" src="../image/shou2.png"></image></view>
        <view class="finger"><image style="width: 18px; height: 22px;" src="../image/shou1.png"></image></view>
    </view>
  </scroll-view> 
</view>
<!-- 遮罩层 --> 
<view class="mask" wx:if="{{showModal}}"></view> 
<!-- 弹出层 --> 
<view class="modalDlg" wx:if="{{showModal}}"> 
<!-- 二维码或其他图片 -->
  <image class="image1" src="../image/cat.jpg" mode='aspectFill'></image>
  <image class="image2" src="../image/logo.jpg" mode='aspectFill'></image> 

  <view class="test">恭喜你完成本次教学内容</view> 
  <view class="flex-around"style="width:100%">       
    <view bindtap="cancel" class="btn cancel">Again</view> 
    <view bindtap="confirm" class="btn confirm">OK</view> 
  </view> 
 </view>
