.background_image{
  width: 100%;
  filter: brightness(70%);
}
.wrapper {
  position: absolute;
  width: 20px;
  height: 20px;
  /* margin: -250px 0 0 -250px; */
} 
.input1 {
  margin:  auto 10px;
  color: white;
}
.word{
  color: white;
  position: relative;
  z-index: 99;
  text-align: center;
  font-size: 17rpx;
  /* color: whitesmoke; */
  left: 150rpx;
  bottom: 125rpx;
}
.bgc{
  font-size: 12rpx;
}